<!DOCTYPE html>
<html >
<head>
    
    <title>محتار؟</title>
    <link rel="stylesheet" href="./css2.css">
</head>
<body>
 <div class="op">
        <a href="./index.html"><img src="./img/Untitled-1-Recovered.png" width="132px" ></a>
        <a href="./nml.html">تخصصات</a>
        <a href="./university.html">جامعات</a>
        <a href="./trlkmd.html">حساب التراكمي</a>
       
        <a class="opl4k" href="https://www.youtube.com/channel/UCCT9X9wu-VqGepNImiMvBBQ?view_as=subscriber"> <img src="./img/youtube (1).png" width="50px"></a>
        <a class="opl4k" href="https://twitter.com/a12hp4"> <img src="./img/twitter.png"width="50px" ></a>
            <a class="opl4k" href="https://www.instagram.com/uuzv/"> <img src="./img/social-network.png"width="50px" ></a>
           

        
      </div>
  <!-- مقدمة -->

      <img style="float: left;" src="./img/ggg.png" width="20%" alt="">
      <h1 style="text-align: center;"
      
      
      >محتار تدخل أي تخصص</h1>
      <h1 style="text-align: center;"
      
      
      >  ماعليك موقع محتار راح يضبطك</h1>

  <!-- تحت المقدمة -->

        <!-- المشاكل -->
 <div class="ok1">
     <div class="ok2">
         <h1 class="klam1"> 
        ماهي المشاكل اللي راح يقدمها محتار
         </h1>
           <p>
              1- مشكلة لو كنت طالب في الثانوية مو عارف شنو التخصص اللي يناسبك
              <br>
              2-ماتعرف شنو الجامعة اللي تقبل تخصصك 
              <br>
                  3-كم نسبة قبول تخصصك 
              <br>
                 4-نسبة امان الجامعة
             <br>
                  5-مشكلة التراكمي
                </p>
            </div>
                 <img class="img2"   src="./img/school.png" width="20%"   >
                   </div>
            
            
            
                   <!-- الحلول -->

            
            
 <div class="ok1">
    <div class="ok2">
          <h1 class="klam1"> 
          ماهي حلول اللي راح يقدمها محتار
           </h1>
              <p>
                1- اسوي صفحات حق التخصصات اللي يناسبك
               <br>
               2-احط افضل الجامعات اللي تقبل تخصصاتك 
              <br>
                  3-احط جميع نسب القبول لدى التخصصات    
              <br>
             4- احط نسبة امان اغلب الجامعات
              <br>
                5- احل مشكلة التراكمي 
           </p>
          </div>
             <img class="img2"   src="./img/class.png" width="20%"   >
           </div>






<!-- تحت تحت المقدمة -->
 
  <div  class="ender">
     <a href="./nml.html"><img  class="ol" src="./img/ed-1.png" width="37%"  class="rounded-circle"></a>
     <a href="./university.html"> <img  class="ol" src="./img/xx1.png" width="37%"  class="rounded-circle"></a>
     <a href="./trlkmd.html"> <img  class="ol2" src="./img/tle2d-1.png" width="26%"  class="rounded-circle"></a>
  </div>
   
     <!-- الاسفل -->



















  <script src="./nm.js">
   
  </script>

</body>
</html>